Title: The Anatomy of a Design Company

----

Suggested-by: Sarah Johnson

----

Role: 

----

Publisher: Phaidon

----

Link: https://www.goodreads.com/book/show/12345

----

Cover-url: https://www.lars-mueller-publishers.com/sites/default/files/styles/medium_uncropped/public/2022-12/L%E2%80%99esprit-de-la-chaise_F.webp?itok=-_U73dsf

----

Cover: []

----

Notes: A classic on design history and process

----

Votes: 12

----

Chosen: false

----

Category: teacher

----

Uuid: b4lgkf5iosfoicpo