Title: Oh So Pretty Punk in Print 1976-80 Copy

----

Suggested-by: Emma Davis

----

Role: tutor

----

Publisher: Booth-Clibborn Editions

----

Link: https://www.goodreads.com/book/show/11111

----

Cover-url: https://doyoureadme.de/cdn/shop/files/42514-Iroha_Kazuo-Kitai-1.jpg?v=1771339256&width=2000

----

Cover: []

----

Notes: Punk design and culture from the golden era

----

Votes: 25

----

Chosen: false

----

Comments: []

----

Category: student

----

Uuid: tspwprb5nr0ivr3b

----

Lock: l1u4VWpq